@import '../../../base-style';

.strategy-container {
    padding: 2rem;

    .strategy-container_intro {
        padding: 2rem;
    }

    .strategy-container_cards-container {
        .strategy-container_cards-container_wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            justify-items: center;
            align-content: center;
            gap: 2.4rem;
            padding: 2rem;
        }
    }
}

@media screen and (max-width: 764px) { 
    .strategy-container {
        padding: 1rem;
    
        .strategy-container_cards-container {
            .strategy-container_cards-container_wrapper {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                justify-items: center;
                align-content: center;
                gap: 3rem;
                padding: 1rem;
            }
        }
    }
}


@media screen and (max-width: 464px) { 
    .strategy-container {
        padding: 1rem;

        .strategy-container_intro {
            padding: 1rem;
        }
    
        .strategy-container_cards-container {
            .strategy-container_cards-container_wrapper {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                justify-items: center;
                align-content: center;
                gap: 2rem;
                padding: 1rem;
            }
        }
    }
}


@media screen and (max-width: 280px) { 
    .strategy-container {
        padding: 1rem .4rem;

        .strategy-container_intro {
            padding: 1rem;
        }
    
        .strategy-container_cards-container {
            .strategy-container_cards-container_wrapper {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                justify-items: center;
                align-content: center;
                gap: 2rem;
                padding: .5rem;
            }
        }
    }
}

