@import '../../../base-style';

.news-card {
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 1rem;
    align-content: center;
    border-radius: 8px;
    padding: 2rem 1rem;

    .news-card_content {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: .6rem;

        .news-card_content_avatar {
            display: flex;
            align-items: center;
            gap: .2rem;
        }

        .link-box {
            a {
                color: $primary-color;
                font-weight: 500;
            }
        }
    }
}

@media screen and (max-width: 780px) {
    .news-card {
        padding: 1rem;
        gap: 1.8rem;

        .news-card_content {
            padding: 0;
            display: grid;
            grid-template-rows: repeat(3, auto);
        }
    
    }
}

@media screen and (max-width: 380px) {
    .news-card {
        padding: .4rem;
        gap: .8rem;

        .news-card_content {
            padding: 0;
            display: grid;
            grid-template-rows: repeat(3, auto);

        }
    
    }
}

@media screen and (max-width: 358px) {
    .news-card {
        padding: .4rem;
        gap: .8rem;
        grid-template-columns: auto;

        .news-card_content {
            padding: 0;
            display: grid;
            grid-template-rows: auto;
            gap: .6rem;
        }
    
    }
}